<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fiopreto.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.fiopreto.ui.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
    </fragment>
    <fragment
        android:id="@+id/findSalonFragment"
        android:name="com.example.fiopreto.ui.FindSalonFragment"
        android:label="fragment_find_salon"
        tools:layout="@layout/fragment_find_salon" >
        <action
            android:id="@+id/action_findSalonFragment_to_salonFragment"
            app:destination="@id/salonFragment">

        </action>


    </fragment>
    <fragment
        android:id="@+id/salonFragment"
        android:name="com.example.fiopreto.ui.SalonFragment"
        android:label="fragment_salon"
        tools:layout="@layout/fragment_salon" >
        <argument
            android:name="ibge"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.example.fiopreto.ui.TipsFragment"
        android:label="fragment_tips"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fiopreto.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />


</navigation>