<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fiopreto.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.fiopreto.ui.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/findSalonFragment"
        android:name="com.example.fiopreto.ui.FindSalonFragment"
        android:label="fragment_find_salon"
        tools:layout="@layout/fragment_find_salon" >
        <action
            android:id="@+id/action_findSalonFragment_to_salonFragment"
            app:destination="@id/salonFragment" />
    </fragment>
    <fragment
        android:id="@+id/salonFragment"
        android:name="com.example.fiopreto.ui.SalonFragment"
        android:label="fragment_salon"
        tools:layout="@layout/fragment_salon" />

</navigation>